{
  "id": "ai-video-notes",
  "name": "AI Video Notes",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Store and manage AI video analysis notes",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "fundingUrl": "",
  "isDesktopOnly": false
}